VITE_SUPABASE_PROJECT_ID="wudhdobmruoftpqumnrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZGhkb2JtcnVvZnRwcXVtbnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDY5ODksImV4cCI6MjA2ODA4Mjk4OX0.PdnoGFHr_PzBKPuadLF_HHgIblL2mt7Q_pPDMNJv-wk"
VITE_SUPABASE_URL="https://wudhdobmruoftpqumnrq.supabase.co"
